.site-header {
  padding: 20px 0px;
  background-color: @header-bg;
  .site-branding {
    .site-logo {
      float:left;
      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
    }
    .site-info {
      float:left;
      padding: 5px 10px;
      .site-title {}
      .site-description {}
    }
  }

  .main-navigation {
    float:right;
    padding: 10px 0px;
    .menu {
      ul {
        li {
          // padding: 5px 0px;
          display: inline-block;
          a {
            padding: 5px 8px;
            color: @nav-item-color;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}