.site-header {
  padding: 20px 0px;
  background-color: @header-bg;
  .site-branding {
    .site-logo {
      float:left;
      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
    }
    .site-info {
      float:left;
      padding: 5px 10px;
      .site-title {}
      .site-description {}
    }
  }

  .main-navigation {
    float:right;
    padding: 10px 0px;
    .menu {
      li {
        // padding: 5px 0px;
        display: inline-block;
        margin-right: 10px;
        &:last-of-type {
          margin-right: 0px;
        }
        a {
          padding: 5px 5px;
          color: @nav-item-color;
          transition: color 150ms ease;
          &:hover {
            color: darken(@nav-item-color, 15%);
            text-decoration: none;
            border-bottom: 2px solid @brand-primary;
          }
        }
      }
    }
  }
}