.comment-form-comment, .comment-form-email, .comment-form-author, .comment-form-url {
  label {
    display: block;
  }

  input, textarea {
    .form-control();
    width: initial;
    height: initial;
  }
}