.large-404-text {
  font-size: 7.5em;
  font-weight: 600;
  text-align: center;
  padding: 30px 0px;
}

.page-header {
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 20px;
  border-bottom: 0px;
  .page-title {
    margin-top: 0px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ebebeb;
  }
}

.entry-header {
  .entry-title {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}