.post, #post {
  margin-bottom: 20px;
  .entry-header {
    background-color: #E4E4E4;
    padding: 20px 25px;
    .entry-meta {
      .posted-on {
        padding-right: 15px;
      }
    }
  }

  .entry-content {
    padding: 20px 25px;
    background-color: #F5F5F5;
  }
}