.inner-addon {
  position: relative;
  .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }

  &.left-addon {
    .fa { left: 0px; }
    input { padding-left: 30px; }
  }

  &.right-addon {
    .fa { right: 0px; }
    input { padding-right: 30px; }
  }
}