/**
 * Domino 0.0.1
 * Variables
 * ----------------
 * New variables file organization
 */

/**
 * Theme Settings
 * =====================
 */

// Colors
@header-bg: #2B3E50;

@nav-item-color: #FFFFFF;
@nav-item-color-hover: #FFFFFF;
@nav-item-bg: transparent;
@nav-item-bg-hover: transparent;

/**
 * Bootstrap Settings
 * =====================
 */